section.text-center
  .container
    - @manufacturers.each do |manufacturer|
      .row
        .col-sm-4
          h3 Производители
          = link_to manufacturer.name, manufacturer_path(manufacturer.id), class: 'btn btn-block btn-outline-primary text-center'
        .col-sm-4
          h3 Модели
          - @items.each do |item|
            = link_to item.name, section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, item.id), class: 'btn btn-block btn-outline-primary'
