section.text-center
  .container
    .row
      .col-4
        h3 Производители
      .col-4
        h3 Модели
    - @manufacturers.each do |manufacturer|
      .row
        .col-4
          = link_to manufacturer.name, manufacturer_path(manufacturer.id), class: 'btn btn-block btn-outline-primary'
        .col-4
          - @items.each do |item|
            = link_to item.name, section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, item.id), class: 'btn btn-block btn-outline-primary'
