section.text-center
  .container
    .row
      section.text-center
        .container
          .row
            - (0..13).each_slice(7) do |part|
              div
                - part.each do |i|
                  = link_to '#' do
                    = image_tag "podvoh/image_part_#{(i+1).to_s.rjust(3, "0")}.jpg", style: 'width: 14%;', alt: i
    .row
