section.text-center
  .container
    .row
      section.text-center
        .container
          .row
            - (0..13).each_slice(7) do |part|
              div
                - part.each do |i|
                  = link_to '#' do
                    = image_tag "podvoh/image_part_#{(i+1).to_s.rjust(3, "0")}.jpg", style: 'width: 14%;', class: 'border'
    .row
      .col-sm-4
        - @grouped_items.each do |subcategory, items|
          b = subcategory.name
          ul
            - items.each do |item|
              - mod = @user_mods.find_by(item_id: item.id)
              li.text-sm-left = "#{item.manufacturer.name} #{item.name} #{mod.prop1}#{' / ' if mod.prop2}#{mod.prop2}"
