.row
  - @grouped_modifications&.uniq&.each do |prop, mods|
    - mods.each do |mod|
      - z = mod.images.split(",").map { |z| (!@reel && z.to_i == 19) ? '00' : z.to_i.to_s.rjust(2, "0") }
      - z.each_slice(12) do |part|
        div
          - part.each do |i|
            = image_tag "#{@item.code}/image_part_#{i}.jpg", style: "width: #{ z.size == 1 ? 100 : 8}%;", class: 'bordered logo'
