section.text-center
  .container
    .row
      .col-4
        label for="customRange3" class="form-label" Длина, мм
        p
          input type="range" class="form-range" min="450" max="900" step="150" id="customRange3"
    .row
      - @mods.each_slice(3) do |mods|
        .col-3
          - mods.each do |n, m|
            - m.each_slice(12) do |part|
              div
                - part.each do |i|
                  = image_tag "borisych/image_part_#{(i).to_s.rjust(2, "0")}.jpg", style: 'width: 8%;', class: 'bordered'

    .row
      .col-4
        .text-center
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center class="text-lg-left"
              h4 Длина ружья, мм
              p.mb-0
                - Item::ITEM_LENGTH.each do |length|
                  div
                    span = link_to length, items_path(item_length: length)
      .col-4
        .text-center
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center class="text-lg-left"
              h4 До рукоятки, мм
              p.mb-0
                - Item::HAND_LENGTH.each do |length|
                  div
                    span = link_to length, items_path(hand_length: length)
      .col-4
        .text-center
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center class="text-lg-left"
              h4 Комплектация
              p.mb-0
                = form_tag '', id: 'form', remote: true
                - Item::KOMPLEKT.each do |name|
                  .form-check
                    .custom-control.custom-checkbox
                      input.custom-control-input type="checkbox" id="manufacturer_#{name}" class="manufacturer" data-id="#{name}"
                      label.custom-control-label for="manufacturer_#{name}" = name

    .filter
      = render partial: 'filter'

section.about-section.text-center
  .container
    .row
      - (0..13).each_slice(7) do |part|
        div
          - part.each do |i|
            = link_to '#' do
              = image_tag "podvoh/image_part_#{(i+1).to_s.rjust(3, "0")}.jpg", style: 'width: 14%;', class: 'bordered'

= javascript_pack_tag 'hello_react'

javascript:
    $( () => $('.manufacturer').on('change', (checkbox) => {
        var mnf_ids = $("#form input[type='checkbox']").map((i, el) => { if (el.checked) return el.dataset.id });
        var params = { manufacturer_ids: mnf_ids.toArray() };
        var searchParams = new URLSearchParams(window.location.search);
        if (searchParams.has('category_id')) params.category_id = searchParams.get('category_id');
        $.post("#{filter_items_path}", params);
    }));
