section.text-center
  .container
    .row
      h4 = @item.name

    .row
      .col-2
        - Item::PROPS.each do |prop|
          - property = @item.send(prop)
          - next unless property
          .text-center
            .d-flex.h-100
              .project-text.w-100.my-auto.text-center class="text-lg-left"
                h5 = property
                - @modifications.group_by(&prop).each do |pr, mods|
                  p.mb-0
                    - query = {}
                    - Item::PROPS.each { |p| query[p] = params[p] if params[p] }
                    - query[prop.to_sym] = mods.first.send(prop).to_i
                    span = link_to mods.first.send(prop).to_i, section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, @item.id, query), class: params[prop] == mods.first.send(prop).to_s ? "text-primary" : "text-secondary"
      .col-5
        h5 = link_to 'Убрать фильтр', section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, @item.id)
        .filter
          = render partial: 'filter'

      .col-4
        .text-center
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center class="text-lg-left"
              = form_tag '', id: 'parts_form', remote: true
              h5 Комплектация
              p.mb-0
                - @mods_parts.each do |mod_part|
                  .form-check
                    .custom-control.custom-checkbox
                      input.custom-control-input type="checkbox" id="mod_part_#{mod_part.id}" class="manufacturer" data-id="#{mod_part.id}"
                      label.custom-control-label for="mod_part_#{mod_part.id}"
                        sup.text-right.text-primary = "+#{mod_part.price} "
                        = mod_part.name

              h5 Дополнительно
              p.mb-0
                - @item_parts.each do |item_part|
                  .form-check
                    .custom-control.custom-checkbox
                      input.custom-control-input type="checkbox" id="item_part_#{item_part.id}" class="manufacturer" data-id="#{item_part.id}"
                      label.custom-control-label for="item_part_#{item_part.id}"
                        sup.text-right.text-primary = "+#{item_part.price} "
                        = item_part.name

= javascript_pack_tag 'hello_react'

javascript:
    $( () => $('.manufacturer').on('change', (checkbox) => {
        var parts = $("#parts_form input[type='checkbox']").map((i, el) => { if (el.checked) return el.dataset.id });
        var params = { parts: parts.toArray() };
        var searchParams = new URLSearchParams(window.location.search);
        if (searchParams.has('prop1')) params.prop1 = searchParams.get('prop1');
        if (searchParams.has('prop2')) params.prop2 = searchParams.get('prop2');
        if (searchParams.has('prop3')) params.prop3 = searchParams.get('prop3');
        $.post("#{filter_section_category_subcategory_item_path(Section.podvoh, @category.id, @subcategory.id, @item.id)}", params);
    }));

    $( () => $('.logo').animate({}, 2000) )
