section.text-center
  .container
    .row
      - @manufacturers.each do |manufacturer|
        .col-sm-3
          .border
            = manufacturer.name
            p = link_to manufacturer_path(manufacturer.id), class: 'faded' do
              = image_tag "manufacturers/logo/#{manufacturer.code}.jpg", style: 'width: 90%; height: 5.75rem;', class: 'img-fluid img-center'

