section.text-center
  .container
    .row
      section.about-section.text-center
        .container
          .row
            - (0..13).each_slice(7) do |part|
              div
                - part.each do |i|
                  = link_to '#' do
                    = image_tag "podvoh/image_part_#{(i+1).to_s.rjust(3, "0")}.jpg", style: 'width: 14%;', class: 'bordered'
    .row
      - @manufacturers.each do |manufacturer|
        .col-2
          = manufacturer.name
          p = link_to manufacturers_path(manufacturer.id), class: 'btn btn-outline-primary' do
            = image_tag "manufacturers/#{manufacturer.code}.jpg", style: 'width: 90%;'
