section.text-center
  .container
    .row
      h3 = @manufacturer.name
      - @items.each do |item|
        .col-2
          = link_to item.name, section_category_subcategory_item_path(Section.podvoh, item.subcategory.category.id, item.subcategory.id, item.id), class: 'btn btn-outline-primary'
