footer.main-footer
  .container
    .row
      .col-sm-12.text-center
        .text-uppercase.m-0
          | Copyright &copy;
          = " #{Time.now.year}"
        .small
          a href='https://t.me/dvitvitskiy' Telegram
          | &nbsp; / &nbsp;
          a href="mailto:dvitvitskiy.pro@gmail.com" Email
