nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" role="button"
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      = link_to 'Главная', root_path, class: 'nav-link'
    - if @category
      li.nav-item.d-none.d-sm-inline-block
        = link_to @category.name, section_category_path(Section.podvoh, @category.id), class: 'nav-link'
    - if @subcategory
      li.nav-item.d-none.d-sm-inline-block
        = link_to @subcategory.name, section_category_subcategory_path(Section.podvoh, @category.id, @subcategory.id), class: 'nav-link'
  / form.form-inline.ml-3
  /   .input-group.input-group-sm
  /     input.form-control.form-control-navbar aria-label="Search" placeholder="Поиск" type="search"
  /     .input-group-append
  /       button.btn.btn-navbar type="submit"
  /         i.fas.fa-search
  ul.navbar-nav.ml-auto
    - unless current_user
      = link_to 'Войти', new_user_session_path, class: 'nav-link'
    - else
      li.nav-item
        = link_to user_path(current_user.id), class: 'nav-link' do
          i.far.fa-user
          span.badge.badge-primary.navbar-badge = current_user.modifications.count
      li.nav-item.dropdown
        a.nav-link data-toggle="dropdown" href="#"
          i.far.fa-comments
          span.badge.badge-danger.navbar-badge 0
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          a.dropdown-item href="#"
          .media
            / = image_tag current_user.jpg, class: 'img-size-50 mr-3 img-circle'
            .media-body
              h3.dropdown-item-title
                = current_user.email
                span.float-right.text-sm.text-danger
                  i.fas.fa-star
              p.text-sm текст сообщения
              p.text-sm.text-muted
                i.far.fa-clock.mr-1
                | 4 часа назад
          .dropdown-divider
          a.dropdown-item.dropdown-footer href="#" Все сообщения
      li.nav-item.dropdown
        a.nav-link data-toggle="dropdown" href="#"
          i.far.fa-bell
          span.badge.badge-warning.navbar-badge 0
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          span.dropdown-header 0 уведомлений
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-envelope.mr-2
            | 0 новых сообщений
            span.float-right.text-muted.text-sm 3 минуты
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-users.mr-2
            | 0 запросов в друзья
            span.float-right.text-muted.text-sm 12 часов
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-file.mr-2
            | 0 новых отчетов
            span.float-right.text-muted.text-sm 2 дня
          .dropdown-divider
          a.dropdown-item.dropdown-footer href="#" Просмотр всех уведомлений
      li.nav-item
        a.nav-link data-slide="true" data-widget="control-sidebar" href="#" role="button"
          i.fas.fa-th-large
      li.nav-item
        = link_to destroy_user_session_path, class: 'nav-link', method: :delete do
          i.fas.fa-sign-out-alt
