/! Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" role="button"
        i.fas.fa-bars
    / li.nav-item.d-none.d-sm-inline-block
    /   a.nav-link href="#"  Home
    / li.nav-item.d-none.d-sm-inline-block
    /   a.nav-link href="#"  Contact
  /! SEARCH FORM
  / form.form-inline.ml-3
  /   .input-group.input-group-sm
  /     input.form-control.form-control-navbar aria-label="Search" placeholder="Поиск" type="search"
  /     .input-group-append
  /       button.btn.btn-navbar type="submit"
  /         i.fas.fa-search
  ul.navbar-nav.ml-auto
    li.breadcrumb-item
      = link_to 'Главная', root_path
    - if @category
      li.breadcrumb-item
        = link_to @category.name, section_category_path(Section.podvoh, @category.id)
    - if @subcategory
      li.breadcrumb-item.active
        = link_to @subcategory.name, section_category_subcategory_path(Section.podvoh, @category.id, @subcategory.id)
  ul.navbar-nav.ml-auto
    - if current_user
      a.nav-link href="#" = current_user.email
      = link_to 'Выйти', destroy_user_session_path, class: 'nav-link', method: :delete
    - else
      = link_to 'Войти', new_user_session_path, class: 'nav-link', data: { turbolinks: false }

    /! Messages Dropdown Menu
    li.nav-item.dropdown
      a.nav-link data-toggle="dropdown" href="#"
        i.far.fa-comments
        span.badge.badge-danger.navbar-badge 3
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        a.dropdown-item href="#"
        /! Message Start
        .media
          - if current_user
            / = image_tag current_user.jpg, class: 'img-size-50 mr-3 img-circle'
            .media-body
              h3.dropdown-item-title
                = current_user.email
                span.float-right.text-sm.text-danger
                  i.fas.fa-star
              p.text-sm Call me whenever you can...
              p.text-sm.text-muted
                i.far.fa-clock.mr-1
                | 4 Hours Ago
        /! Message End
        .dropdown-divider

        a.dropdown-item.dropdown-footer href="#" Все сообщения
    /! Notifications Dropdown Menu
    li.nav-item.dropdown
      a.nav-link data-toggle="dropdown" href="#"
        i.far.fa-bell
        span.badge.badge-warning.navbar-badge 15
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        span.dropdown-header 15 Notifications
        .dropdown-divider
        a.dropdown-item href="#"
          i.fas.fa-envelope.mr-2
          | 4 new messages
          span.float-right.text-muted.text-sm 3 mins
        .dropdown-divider
        a.dropdown-item href="#"
          i.fas.fa-users.mr-2
          | 8 friend rests
          span.float-right.text-muted.text-sm 12 hours
        .dropdown-divider
        a.dropdown-item href="#"
          i.fas.fa-file.mr-2
          | 3 new reports
          span.float-right.text-muted.text-sm 2 days
        .dropdown-divider
        a.dropdown-item.dropdown-footer href="#"  See All Notifications
    li.nav-item
      a.nav-link data-slide="true" data-widget="control-sidebar" href="#" role="button"
        i.fas.fa-th-large
